

//-------------------------

const itens = [
  {
    id: 0,
    nome: "alisante",
    img: "Imagens/Produtos/alisante silver line.jpeg",
    quantidade: 0
  },
  {
    id: 1,
    nome: "Balm",
    img: "Imagens/Produtos/balm-universo for man.jpeg",
    quantidade: 0
  },
  {
    id: 2,
    nome: "Secador",
    img: "Imagens/Produtos/easy.jpeg",
    quantidade: 0
  },
]

inicializarLoja = () => {
  var containerProdutos = document.getElementById('produtos');
  itens.map((val) => {
    containerProdutos.innerHTML+= `
    <div class="produto-single produto-item">
        <img class="produto-item--imagem" src="`+val.img+`"/>
        <p> `+val.nome+`</p>
        <a key="`+val.id+`" href="#">Adicionar ao carrinho!</a>
    </div>

    `
  })
}

inicializarLoja();

atualizarCarrinho = () => {
  console.log(itens);
}

var links = document.getElementById('a');

for(var i = 0; i < links.length; i++){
  links[i].addEventListener("click", function() {
    let key = this.getAttribute("key");
    itens[key].quantidade++;
    atualizarCarrinho()
    return false
  })
}


